[default]

; Median Filter dimension
Blur = 5

; 0-100
Brightness = 30
; 1.0-3.0
Contrast = 1.2

; 90 CLOCKWISE = 0 180 = 1 90 COUNTERCLOCKWISE = 2
Rotation = 0

; mean, wrap, reflect
Padding = 100

Gamma = 2.0