[default]

; Median Filter dimension
Blur = 5

; 0-100
Brightness = 30
; 1.0-3.0
Contrast = 1.2

Gamma = 2.0

; scale bilinear interpolation
Scale = 0.6


; 90 CLOCKWISE = 0 180 = 1 90 COUNTERCLOCKWISE = 2
Rotation = 0

; mean, wrap, reflect
Padding = 100

; shear range
Shear = 10

[Combo1]
; padding not implemented
; shear not implemented
Blur = 5
Rotation = 0

[Combo2]
; padding not implemented
; shear not implemented
Blur = 1
Rotation = 1
Scale = 0.5
Gamma = 3.0

